    BASE_URL=https://app.staging.assetwins.com
    USERNAME=sitifatimoh@prodigy9.co
    PASSWORD=P@ssw0rd12345
    ASSETSNAME=1111ooooo
    SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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